# Java-Advance

./: jdbc.properties  myPerson.txt  pom.xml  user_output.txt  user_output2.txt
src/main/java/pl/sdacademy/java/zaawansowana/day1/: BufferedReaderExample.java  ByteStreamExample.java  CharBufferExample.java  CharacterStreamExample.java  FileInputStreamExample.java  FileReaderExample.java  FileSeparator.java  PathExample.java  PropertiesFileReader.java
src/main/java/pl/sdacademy/java/zaawansowana/day1/Serializable/: Human.java  Person.java  WriteOrRead.java
src/main/java/pl/sdacademy/java/zaawansowana/day2/: Animal.java  Cat.java  Dog.java  Kowalscy.java  Main.java  Marek.java  Marta.java  PolimorphismExample.java
src/main/java/pl/sdacademy/java/zaawansowana/day2/Interfaces/: HousePet.java  MediaPlayer.java  RemoteController.java
src/main/java/pl/sdacademy/java/zaawansowana/day2/Interfaces/Impl/: ACRemoteController.java  MediaPlayerImpl.java  SwinioOwca.java  SwinkaMorska.java  TvRemoteController.java
src/main/java/pl/sdacademy/java/zaawansowana/day2/KlasyAnonimowe/: Alkohol.java  AlkoholImpl.java  Main.java
src/main/java/pl/sdacademy/java/zaawansowana/day2/KlasyLokalne/: Main.java
src/main/java/pl/sdacademy/java/zaawansowana/day2/TypyKlas/: OuterClass.java
src/main/java/pl/sdacademy/java/zaawansowana/day2/dziedziczenie/: Animal.java  Lion.java  Main.java
src/main/java/pl/sdacademy/java/zaawansowana/day2/enkapsulacja/: Main.java  Prisoner.java
src/main/java/pl/sdacademy/java/zaawansowana/day2/enums/: Coffee.java  Main.java
src/main/java/pl/sdacademy/java/zaawansowana/day2/interfejsy/: HousePet.java  MediaPlayer.java  RemoteController.java
src/main/java/pl/sdacademy/java/zaawansowana/day2/interfejsy/impl/: ACRemoteController.java  MediaPlayerImpl.java  SwinioOwca.java  SwinkaMorska.java  TvRemoteController.java
src/main/java/pl/sdacademy/java/zaawansowana/day2/klasaLokalna/: Main.java
src/main/java/pl/sdacademy/java/zaawansowana/day2/kompozycja/: Bed.java  Main.java  Room.java  TV.java
src/main/java/pl/sdacademy/java/zaawansowana/day3/Enums/: Coffee.java  DaysOfWeek.java  Main.java  OrderCoffee.java  Roast.java
src/main/java/pl/sdacademy/java/zaawansowana/day3/Kolections/: Main.java
src/main/java/pl/sdacademy/java/zaawansowana/day4/Exercises/: ConcatenateInterface.java  ConcatenateLambda.java  ConcatenateTraditional.java  HelloWorldInterface.java  HelloWorldLambda.java  HelloWorldTraditional.java  IncrementByValu.java  IncrementByValuLambda.java  IncrementByValuTraditional.java  LambdaExample.java  StreamExample.java
src/main/java/pl/sdacademy/java/zaawansowana/day4/KontraktWJava/: Main.java
src/main/java/pl/sdacademy/java/zaawansowana/day4/Utils/: Car.java  Data.java  Person.java
