<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Java-Advance</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.seomse.system</groupId>
            <artifactId>seomse-system</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.foellix</groupId>
            <artifactId>AQL-System</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.lecousin.framework.system</groupId>
            <artifactId>system-impl</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>net.lecousin.framework.system</groupId>
            <artifactId>system-api</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.system</groupId>
            <artifactId>system</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
            <groupId>cn.gudqs</groupId>
            <artifactId>system</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>system-utils</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>lc.kra.system</groupId>
            <artifactId>system-hook</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>system</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.sonia.portal.system</groupId>
            <artifactId>sonia-portal-system</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>systems.uom</groupId>
            <artifactId>systems-quantity</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>systems.uom</groupId>
            <artifactId>systems-parent</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>io.gitlab.system-starter-httpclient</groupId>
            <artifactId>io.gitlab.system-starter-httpclient</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.norad.operating.system.specific</groupId>
            <artifactId>operating-system-specific</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>systems.uom</groupId>
            <artifactId>systems-unicode</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>systems.uom</groupId>
            <artifactId>systems-common</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.foilen</groupId>
            <artifactId>foilen-infra-system-core-system-junits</artifactId>
            <version>0.20.2</version>
        </dependency>
        <dependency>
            <groupId>com.foilen</groupId>
            <artifactId>foilen-infra-system-core-system-mongodb</artifactId>
            <version>0.20.2</version>
        </dependency>
        <dependency>
            <groupId>com.foilen</groupId>
            <artifactId>foilen-infra-system-core-system-common</artifactId>
            <version>0.20.2</version>
        </dependency>
        <dependency>
            <groupId>systems.uom</groupId>
            <artifactId>systems-ucum</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.daioware</groupId>
            <artifactId>system</artifactId>
            <version>2.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.system</groupId>
            <artifactId>org.apache.karaf.system.core</artifactId>
            <version>4.4.3</version>
        </dependency>
        <dependency>
            <groupId>xin.altitude.cms.system</groupId>
            <artifactId>ucode-cms-system</artifactId>
            <version>1.3.4.1</version>
        </dependency>
        <dependency>
            <groupId>fr.iscpif.freedsl</groupId>
            <artifactId>system_2.11</artifactId>
            <version>0.12</version>
        </dependency>
    </dependencies>


</project>